// @import "variables";
// @import "whiteplum";
// @import "keyframes";
@import "topic";

hr.hr-replace-br {
  margin-bottom: 0px;
  padding: 0;
}

blockquote hr.hr-replace-br {
  &:nth-of-type(1) {
    margin-bottom: -25px;
  }
  height: 0px;
  visibility: hidden;
  margin-bottom: -20px;
  padding: 0;
}

.embed-wrapper {
	height: inherit;
	margin: auto;
}
