.topic {
  position: relative;

  li[component="post"]:nth-of-type(1) .vote-container {
    position: fixed;
    top: 130px;
    text-align: center;
  
    .votes {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 95px;
      margin-left: -95px;
      justify-content: space-between;
  
      & div:nth-of-type(1), & div:nth-last-of-type(1) {
        padding: 3px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 10px;
        a span {
          font-size: 14px;
          color: black;
          font-weight: bold;
        }
      }
    }
  
    .tooltip {
      display: none!important;
    }
  
    .vote-count {
      text-align: center;
      font-size: 18px;
    }
  
    [component="post/vote-count"] {
      font-size: 18px;
    }
  
    @media (max-width: @screen-sm-max) {
      position: absolute;
      top: unset;
      bottom: 20px;
      right: 110px;
      text-align: center;
    
      .votes {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: unset;
        margin-right: 5px;
        justify-content: space-between;
    
        & div:nth-of-type(1), & div:nth-last-of-type(1) {
          padding: 2px 10px;
          border: none;
          a span {
            font-size: 12px;
            color: black;
            font-weight: bold;
          }
          a i {
            font-size: 12px;
          }
        }
      }
    
      .tooltip {
        display: none!important;
      }
    
      .vote-count {
        margin: 0;
        text-align: center;
        font-size: 14px;
      }
    
      [component="post/vote-count"] {
        font-size: 14px;
      }
    }
  }

  li[component="post"]:not(:first-of-type) .vote-container {
    position: absolute;
    bottom: 19px;
    right: 110px;
    text-align: center;
  
    .votes {
      display: flex;
      align-items: center;
      // width: 240px;
      margin-right: 5px;
      justify-content: space-between;
  
      & div:nth-of-type(1), & div:nth-last-of-type(1) {
        // width: 40%;
        // max-width: 100px;
        padding: 2px 10px;
        // border: 1px solid #ccc;
        // border-radius: 5px;
        a span {
          font-size: 12px;
          color: black;
          font-weight: bold;
        }
        a i {
          font-size: 12px;
        }
      }    
    }
  
    .tooltip {
      display: none!important;
    }
  
    .vote-count {
      margin: 0;
      text-align: center;
      font-size: 14px;
    }
  
    [component="post/vote-count"] {
      font-size: 14px;
    }
  
    // @media (max-width: @screen-sm-max) {
    //   // margin: -14px 10px 0 0;
    //   // margin-right: 8px;
  
    //   [component="post/vote-count"] {
    //     font-size: 14px;
    //   }
  
    //   .fa-3x {
    //     font-size: 2em !important;
    //   }
    // }
  }

  .content {
    margin-left: 0;
    margin-top: -32px;
    font-size: 16px;
    line-height: 28.8px;

    blockquote {
      padding: 0 0 0 20px;
      line-height: 25px;
      font-size: 14px;
      p {
        font-size: 14px;
      }
    }
    p,li,h1,h2,h3,h4,h5,h6,h7 {
      line-height: 28.8px;
      font-size: 16px;
      margin-block-start: 22.4px;
      margin-block-end: 22.4px;
      margin-inline-start: 0;
      margin-inline-end: 0;
      margin-top: 22.4px;
      a {
        font-size: 16px;
        img {
          margin: 22.4px auto;
          &.img-responsive {
            display: block;
            margin: 22.4px auto;
          }
        }
      }
    }
    h1 {
      font-size: 36px;
      line-height: 36px;
    }
    h2 {
      font-size: 30px;
      line-height: 30px;
    }
    h3 {
      font-size: 24px;
      line-height: 24px;
    }
    h4 {
      font-size: 18px;
      line-height: 18px;
    }
    h5 {
      font-size: 14px;
      line-height: 14px;
    }
    h6 {
      font-size: 12px;
      line-height: 12px;
    }
    a {
        font-size: 16px;
        img {
          margin: 22.4px auto;
          &.img-responsive {
            display: block;
            margin: 22.4px auto;
          }
        }
      }
  }

  .posts {
    .content {
      margin-left: 0;
      margin-top: -32px;
      font-size: 16px;
      line-height: 28.8px;
      // padding-left: 30px;
      // @media (max-width: @screen-sm-max) {
      //   padding-left: 20px;
      // }

      blockquote {
        padding: 0 0 0 20px;
        line-height: 25px;
        font-size: 14px;
        p {
          font-size: 14px;
        }
      }
      p,li,h1,h2,h3,h4,h5,h6,h7 {
        line-height: 28.8px;
        font-size: 16px;
        margin-block-start: 22.4px;
        margin-block-end: 22.4px;
        margin-inline-start: 0;
        margin-inline-end: 0;
        margin-top: 22.4px;
        a {
          font-size: 16px;
          img {
            margin: 22.4px auto;
            &.img-responsive {
              display: block;
              margin: 22.4px auto;
            }
          }
        }
      }
      h1 {
        font-size: 36px;
        line-height: 36px;
      }
      h2 {
        font-size: 30px;
        line-height: 30px;
      }
      h3 {
        font-size: 24px;
        line-height: 24px;
      }
      h4 {
        font-size: 18px;
        line-height: 18px;
      }
      h5 {
        font-size: 14px;
        line-height: 14px;
      }
      h6 {
        font-size: 12px;
        line-height: 12px;
      }
      a {
        font-size: 16px;
        img {
          margin: 22.4px auto;
          &.img-responsive {
            display: block;
            margin: 22.4px auto;
          }
        }
      }
    }
    .post-header {
      display: flex;
      align-items: center;
      margin-top: -14px;
      .icon {
        min-height: 50px;
        min-width: 50px;
        img {
          height: 50px;
          width: 50px;
        }

        @media (max-width: @screen-sm-max) {
          .avatar {
            width: 40px;
            height: 40px;
            img {
              height: 40px;
              width: 40px;
            }
          }
        }
      }
      small {
        font-size: 18px;
        @media (max-width: @screen-sm-max) {
          font-size: 14px;
        }
      }
    }
  }

  [component="post/reply-count"] {
    margin-left: 32px;
  }
}

.back-to-top {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 24px;
  position: fixed;
  right: 40px;
  bottom: 80px;
  z-index: 9999;

  i {
    margin-bottom: -20px;
  }
  
  span {
    font-size: 12px;
  }
}
